# LargestAndSmallestWord

./: README.md
LargestAndSmallestWord/: .project  pom.xml
LargestAndSmallestWord/TestNGFiles/: testng.xml
LargestAndSmallestWord/src/test/java/com/app/programs/: BaseClass.java  LargestWordInStringWithCount.java  SmallestWordInStringWithCount.java
LargestAndSmallestWord/test-output/: emailable-report.html  index.html  testng-results.xml
LargestAndSmallestWord/test-output/Default suite/: Default test.html  Default test.xml
LargestAndSmallestWord/test-output/Suite/: Test.html  Test.xml
LargestAndSmallestWord/test-output/junitreports/: TEST-com.app.programs.LargestWordInStringWithCount.xml  TEST-com.app.programs.SmallestWordInStringWithCount.xml
LargestAndSmallestWord/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
LargestAndSmallestWord/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
